IQ-TREE 2.4.0 built Feb  7 2025

Input file name: ppk1_classify/ppk1_aligned.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891917

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 2315 nucleotide sites
Number of constant sites: 1131 (= 48.8553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1131 (= 48.8553% of all sites)
Number of parsimony informative sites: 922
Number of distinct site patterns: 1185

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4       -24838.600   50029.199 - 3.04e-06   50058.340 - 7.59e-06   51040.700 +    0.596
GTR+F+I+G4       -24835.775   50025.550 - 1.89e-05   50055.036 - 3.96e-05   51042.798 +    0.209
GTR+F+R4         -24821.147   50004.295 +    0.778   50035.183 +    0.811   51044.532 +   0.0878
TVM+F+R4         -24825.101   50010.201 -   0.0406   50040.736 +   0.0505   51044.691 +   0.0811
TVM+F+I+R3       -24830.591   50019.182 - 0.000456   50049.365 - 0.000675   51047.924 -   0.0161
GTR+F+I+R3       -24827.272   50014.544 -  0.00463   50045.078 -  0.00575   51049.034 -  0.00925
GTR+F+R3         -24834.878   50027.755 - 6.26e-06   50057.938 - 9.28e-06   51056.498 - 0.000221
GTR+F+I+R4       -24823.381   50010.762 -   0.0307   50042.006 -   0.0267   51056.746 - 0.000196
GTR+F+R5         -24820.827   50007.653 +    0.145   50039.255 +    0.106   51059.385 - 5.23e-05
GTR+F+G4         -24854.025   50060.049 - 6.09e-13   50089.191 - 1.52e-12   51071.550 - 1.19e-07
K3Pu+F+I+G4      -24863.751   50075.502 - 2.68e-16   50103.960 - 9.42e-16   51075.509 - 1.65e-08
K3Pu+F+R4        -24848.739   50053.478 - 1.63e-11   50083.312 - 2.87e-11   51076.474 - 1.02e-08
TIM+F+I+G4       -24860.989   50071.977 - 1.56e-15   50100.776 - 4.63e-15   51077.731 - 5.42e-09
TIM+F+R4         -24845.520   50049.040 -  1.5e-10   50079.223 - 2.22e-10   51077.783 - 5.29e-09
K3Pu+F+I+R3      -24854.613   50063.227 - 1.24e-13   50092.713 - 2.61e-13   51080.475 - 1.38e-09
TIM+F+I+R3       -24851.602   50059.203 - 9.29e-13   50089.037 - 1.64e-12   51082.199 - 5.81e-10
GTR+F+I+R2       -24862.157   50080.315 - 2.42e-17   50110.148 - 4.27e-17   51103.310 - 1.51e-14
TPM3u+F+I+G4     -24881.307   50110.615 - 6.37e-24   50139.072 - 2.24e-23   51110.621 - 3.91e-16
TPM3u+F+R4       -24866.292   50088.583 - 3.87e-19   50118.416 - 6.84e-19   51111.578 - 2.42e-16
TIM3+F+I+G4      -24878.272   50106.545 - 4.87e-23   50135.343 - 1.44e-22   51112.299 - 1.69e-16
TIM3+F+R4        -24863.278   50084.556 -  2.9e-18   50114.739 -  4.3e-18   51113.298 - 1.03e-16
TPM3u+F+I+R3     -24873.260   50100.521 - 9.91e-22   50130.007 - 2.08e-21   51117.769 -  1.1e-17
TIM3+F+I+R3      -24869.788   50095.576 - 1.17e-20   50125.410 - 2.07e-20   51118.572 - 7.34e-18
TPM2u+F+I+G4     -24901.130   50150.261 - 1.57e-32   50178.718 -  5.5e-32   51150.267 - 9.62e-25
TIM2+F+I+G4      -24898.259   50146.518 - 1.02e-31   50175.316 - 3.01e-31   51152.271 - 3.53e-25
TPM2u+F+R4       -24887.302   50130.604 - 2.91e-28   50160.438 - 5.13e-28   51153.600 - 1.82e-25
TIM2+F+R4        -24883.899   50125.798 - 3.22e-27   50155.980 - 4.76e-27   51154.540 - 1.14e-25
TPM2u+F+I+R3     -24892.158   50138.316 - 6.15e-30   50167.803 - 1.29e-29   51155.565 - 6.81e-26
TIM2+F+I+R3      -24888.769   50133.538 -  6.7e-29   50163.372 - 1.18e-28   51156.534 - 4.19e-26
HKY+F+R4         -24905.095   50164.189 - 1.48e-35   50193.675 - 3.11e-35   51181.437 - 1.64e-31
HKY+F+I+G4       -24921.067   50188.134 - 9.36e-41   50216.253 - 3.89e-40   51182.393 - 1.02e-31
TN+F+R4          -24902.006   50160.012 -  1.2e-34   50189.846 - 2.11e-34   51183.008 - 7.48e-32
TN+F+I+G4        -24918.214   50184.428 - 5.97e-40   50212.886 - 2.09e-39   51184.435 - 3.66e-32
HKY+F+I+R3       -24911.156   50174.312 - 9.38e-38   50203.454 - 2.34e-37   51185.813 - 1.84e-32
TN+F+I+R3        -24907.960   50169.920 - 8.44e-37   50199.406 - 1.77e-36   51187.168 - 9.34e-33
GTR+F+R2         -24962.319   50278.637 - 2.08e-60   50308.124 - 4.37e-60   51295.886 - 2.31e-56
TVMe+I+G4        -25039.001   50424.001 - 5.66e-92   50452.121 - 2.35e-91   51418.261 - 6.16e-83
SYM+I+G4         -25038.922   50425.844 - 2.25e-92   50454.302 - 7.91e-92   51425.851 - 1.38e-84
TVMe+R4          -25028.254   50410.507 - 4.82e-89   50439.994 - 1.01e-88   51427.756 - 5.34e-85
TVMe+I+R3        -25032.286   50416.573 - 2.32e-90   50445.714 - 5.79e-90   51428.074 - 4.55e-85
SYM+R4           -25027.701   50411.403 - 3.08e-89   50441.236 - 5.44e-89   51434.398 - 1.93e-86
SYM+I+R3         -25032.229   50418.457 - 9.06e-91   50447.944 -  1.9e-90   51435.706 -    1e-86
TPM3+I+G4        -25158.581   50659.162 - 4.88e-143   50686.612 - 2.84e-142   51641.928 - 1.66e-131
TPM3+R4          -25145.859   50641.717 -   3e-139   50670.516 - 8.87e-139   51647.471 - 1.04e-132
TIM3e+I+G4       -25157.874   50659.748 - 3.64e-143   50687.532 - 1.79e-142   51648.261 -   7e-133
TPM3+I+R3        -25151.340   50650.679 - 3.39e-141   50679.137 - 1.19e-140   51650.686 - 2.08e-133
TIM3e+R4         -25145.110   50642.220 - 2.33e-139   50671.362 - 5.81e-139   51653.721 - 4.57e-134
TIM3e+I+R3       -25150.607   50651.214 - 2.6e-141   50680.013 - 7.69e-141   51656.968 - 9.01e-135
K3P+I+G4         -25167.134   50676.268 - 9.42e-147   50703.718 - 5.47e-146   51659.034 - 3.21e-135
TIMe+I+G4        -25166.911   50677.822 - 4.33e-147   50705.606 - 2.13e-146   51666.335 - 8.33e-137
K3P+R4           -25155.301   50660.603 - 2.38e-143   50689.401 - 7.03e-143   51666.356 - 8.24e-137
K3P+I+R3         -25160.173   50668.346 - 4.95e-145   50696.804 - 1.74e-144   51668.353 - 3.04e-137
TIMe+R4          -25155.223   50662.445 - 9.45e-144   50691.587 - 2.36e-143   51673.946 - 1.85e-138
TIMe+I+R3        -25160.029   50670.058 - 2.1e-145   50698.856 - 6.22e-145   51675.812 - 7.29e-139
TPM2+I+G4        -25222.550   50787.099 - 8.08e-171   50814.548 - 4.7e-170   51769.864 - 2.75e-159
TIM2e+I+G4       -25221.948   50787.896 - 5.42e-171   50815.679 - 2.67e-170   51776.408 - 1.04e-160
TPM2+I+R3        -25216.842   50781.684 - 1.21e-169   50810.142 - 4.25e-169   51781.691 - 7.44e-162
TPM2+R4          -25214.401   50778.803 - 5.12e-169   50807.601 - 1.51e-168   51784.557 - 1.77e-162
TIM2e+I+R3       -25216.402   50782.805 - 6.92e-170   50811.603 - 2.05e-169   51788.559 - 2.4e-163
TIM2e+R4         -25214.200   50780.401 - 2.3e-169   50809.542 - 5.74e-169   51791.902 - 4.51e-164
K2P+I+G4         -25301.990   50943.980 - 6.94e-205   50971.098 - 4.76e-204   51920.998 - 4.18e-192
TNe+I+G4         -25301.843   50945.686 - 2.96e-205   50973.136 - 1.72e-204   51928.452 - 1.01e-193
K2P+R4           -25290.374   50928.749 - 1.41e-201   50957.207 - 4.94e-201   51928.756 - 8.64e-194
K2P+I+R3         -25295.055   50936.111 - 3.55e-203   50964.230 - 1.47e-202   51930.370 - 3.86e-194
TNe+R4           -25290.324   50930.649 - 5.45e-202   50959.447 - 1.61e-201   51936.402 - 1.89e-195
TNe+I+R3         -25294.975   50937.951 - 1.41e-203   50966.409 - 4.96e-203   51937.958 - 8.68e-196
GTR+F+I          -25458.374   51268.749 - 2.08e-275   51297.890 - 5.19e-275   52280.250 - 4.08e-270
F81+F+I+G4       -25773.493   51890.985 -        0   51918.769 -        0   52879.498 -        0
F81+F+R4         -25763.034   51878.069 -        0   51907.210 -        0   52889.570 -        0
F81+F+I+R3       -25767.074   51884.149 -        0   51912.947 -        0   52889.903 -        0
JC+I+G4          -25940.934   52219.869 -        0   52246.657 -        0   53191.140 -        0
JC+I+R3          -25935.191   52214.382 -        0   52242.166 -        0   53202.895 -        0
JC+R4            -25932.191   52210.382 -        0   52238.502 -        0   53204.642 -        0
GTR+F            -27229.453   54808.906 -        0   54837.704 -        0   55814.660 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 1.6224
  A-G: 8.5218
  A-T: 1.7035
  C-G: 3.1340
  C-T: 8.5218
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2008
  pi(C) = 0.3229
  pi(G) = 0.2907
  pi(T) = 0.1856

Rate matrix Q:

  A    -1.088    0.1717    0.8123    0.1037
  C    0.1068   -0.9241    0.2987    0.5185
  G    0.5612    0.3318   -0.9538   0.06085
  T    0.1122    0.9021   0.09532     -1.11

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3008
Gamma shape alpha: 0.7551

 Category  Relative_rate  Proportion
  0         0              0.3008
  1         0.123          0.1748
  2         0.5555         0.1748
  3         1.35           0.1748
  4         3.693          0.1748
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24838.1278 (s.e. 556.0245)
Unconstrained log-likelihood (without tree): -13636.3000
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 50028.2556
Corrected Akaike information criterion (AICc) score: 50057.3968
Bayesian information criterion (BIC) score: 51039.7566

Total tree length (sum of branch lengths): 3.9932
Sum of internal branch lengths: 1.7725 (44.3890% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CAN_1_bin.98_ppk1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------CAN_1_bin.98_ppk1
|
|      +--CAN_4_bin.64_ppk1
+------| (100/100)
|      +--GCA_003538495.1_COGBHOPJ_04777
|
|                  +**coasm_bin.185_ppk1
|               +--| (99.5/100)
|               |  |        +--GCA_009467855.1_FFHDGLOA_00684
|               |  |     +--| (0/99)
|               |  |     |  +**2687453699_PEBOPBNB_00179
|               |  |  +**| (0/49)
|               |  |  |  +--AF502189.1
|               |  +**| (0/96)
|               |     +**DQ868997.1
|           +---| (100/100)
|           |   |        +**GCA_000585075.1_LMKBKINC_00287
|           |   |     +**| (0/85)
|           |   |     |  +**GCA_002455435.1_LJMNPMKE_00197
|           |   |  +--| (96.3/100)
|           |   |  |  +--AF502200.1
|           |   +--| (97.2/98)
|           |      |  +--UW4_BBLLADNB_00506
|           |      +**| (0/77)
|           |         +**POS2015-07-24-bin.54_CBBJMKLB_01263
|        +--| (96/99)
|        |  |           +--coasm_bin.250_ppk1
|        |  |        +--| (100/100)
|        |  |        |  |  +**Delftensis_ppk1
|        |  |        |  +--| (93/100)
|        |  |        |     +**JN090845.1
|        |  |     +--| (89.2/99)
|        |  |     |  |     +--GCA_003332265.1_BFLDHLJO_03541
|        |  |     |  |  +--| (90.4/99)
|        |  |     |  |  |  +--EF559347.1
|        |  |     |  +--| (97.8/100)
|        |  |     |     +--JN090842.1
|        |  |  +--| (100/100)
|        |  |  |  +--EF559348.1
|        |  +--| (98.7/100)
|        |     |     +--GCA_000987445.1_DIPJCKAO_01419
|        |     |  +--| (86/96)
|        |     |  |  |  +--EU432875.1
|        |     |  |  +--| (72/96)
|        |     |  |     |  +--EU432878.1
|        |     |  |     +--| (97.9/100)
|        |     |  |        +**EU432879.1
|        |     +--| (97.9/100)
|        |        |     +**GCA_000585055.1_JMBGGNHN_01742
|        |        |  +**| (0/91)
|        |        |  |  +**GCA_002352265.1_FOOMNIKE_04153
|        |        +--| (100/100)
|        |           +--HM046429.1
|     +--| (82.1/98)
|     |  |      +--EU432877.1
|     |  |  +---| (100/100)
|     |  |  |   +--EU432888.1
|     |  +--| (95.1/99)
|     |     +-----EU432886.1
|  +--| (99.1/100)
|  |  |     +----EU432892.1
|  |  |  +--| (89.6/99)
|  |  |  |  +---EU432919.1
|  |  +--| (88.8/96)
|  |     +----------EU432899.1
+--| (47.9/88)
   |                    +--coasm_bin.347_ppk1
   |                 +--| (81.9/99)
   |                 |  |  +**GCA_000024165.1_DGOCCOHL_01070
   |                 |  +**| (0/93)
   |                 |     +**UW5_GNJGOIBN_01044
   |              +--| (99.4/100)
   |              |  +**EF559318.1
   |        +-----| (100/100)
   |        |     +--EF559339.1
   |     +--| (94.8/97)
   |     |  +--------GCA_900089955.1_LKKGGHDO_04133
   |  +--| (97/96)
   |  |  |               +**GCA_000584955.2_BALNIADD_02612
   |  |  |            +--| (100/100)
   |  |  |            |  +--GCA_002425405.1_NLEBCEFB_01950
   |  |  |         +--| (99.9/100)
   |  |  |         |  |        +--GCA_000584975.2_FLOKBKCF_00068
   |  |  |         |  |     +--| (99.7/100)
   |  |  |         |  |     |  |     +**UW6_NHBDKAOG_02407
   |  |  |         |  |     |  |  +**| (0/89)
   |  |  |         |  |     |  |  |  +--EF559332.1
   |  |  |         |  |     |  +--| (76.7/99)
   |  |  |         |  |     |     +**coassembly-bin.185_DDNMEPEE_00732
   |  |  |         |  |  +--| (97/100)
   |  |  |         |  |  |  +--EF559333.1
   |  |  |         |  +--| (99.5/100)
   |  |  |         |     |  +--GCA_000987395.1_IJAMOEGB_03109
   |  |  |         |     +--| (100/100)
   |  |  |         |        +**GCA_005889575.1_AEPCJOJA_01401
   |  |  |     +---| (100/100)
   |  |  |     |   +--GCA_000585035.2_BIOCIAGG_04430
   |  |  |  +--| (92.8/63)
   |  |  |  |  |               +--POS2015-08-06-bin.38_GJNGNMCM_02976
   |  |  |  |  |        +------| (100/100)
   |  |  |  |  |        |      |  +--EF559337.1
   |  |  |  |  |        |      +--| (46.5/98)
   |  |  |  |  |        |         +--EF559350.1
   |  |  |  |  |     +--| (45.3/69)
   |  |  |  |  |     |  +--KP738109.1
   |  |  |  |  |  +--| (99.3/70)
   |  |  |  |  |  |  |       +**KP738019.1
   |  |  |  |  |  |  |    +--| (81.5/100)
   |  |  |  |  |  |  |    |  +**KP738077.1
   |  |  |  |  |  |  +----| (100/100)
   |  |  |  |  |  |       +**KP737972.1
   |  |  |  |  +--| (85.6/48)
   |  |  |  |     |   +--EU432715.1
   |  |  |  |     +---| (99.8/100)
   |  |  |  |         |    +--EU432854.1
   |  |  |  |         +----| (100/100)
   |  |  |  |              +--EU433103.1
   |  |  +--| (98.2/95)
   |  |     |                      +**GCA_000585015.1_JPAJMACA_00169
   |  |     |                +-----| (100/100)
   |  |     |                |     +**GCA_002345285.1_NKDODKIB_03753
   |  |     |             +--| (87.7/94)
   |  |     |             |  |   +**GCA_003542235.1_LHMBCMGL_01997
   |  |     |             |  +---| (100/100)
   |  |     |             |      |     +**GCA_002345025.1_KFEAILBB_02335
   |  |     |             |      |  +**| (0/57)
   |  |     |             |      |  |  +**GCA_003487685.1_BPGNMNNK_01401
   |  |     |             |      +--| (76/95)
   |  |     |             |         +**GCA_000584995.1_NPHLOHBO_00818
   |  |     |     +-------| (100/100)
   |  |     |     |       |        +**GCA_005524045.1_CHBPCNLK_00370
   |  |     |     |       |     +--| (100/100)
   |  |     |     |       |     |  +--HM046427.1
   |  |     |     |       |  +--| (98.8/100)
   |  |     |     |       |  |  |        +**UW7_CEKMHFBL_01627
   |  |     |     |       |  |  |     +--| (74.6/94)
   |  |     |     |       |  |  |     |  |  +**EU433137.1
   |  |     |     |       |  |  |     |  +**| (0/54)
   |  |     |     |       |  |  |     |     +--EU433141.1
   |  |     |     |       |  |  |  +--| (73.6/89)
   |  |     |     |       |  |  |  |  +--JQ726388.1
   |  |     |     |       |  |  +--| (100/100)
   |  |     |     |       |  |     +--POS2015-07-24-bin.16_KIDBIGLJ_02792
   |  |     |     |       +--| (88.1/96)
   |  |     |     |          +--GCA_000585095.1_DDBAAEFF_02735
   |  |     |  +--| (69.3/64)
   |  |     |  |  |         +--coassembly-bin.12_NEBHPJKH_02141
   |  |     |  |  |  +------| (100/100)
   |  |     |  |  |  |      |     +--EU433164.1
   |  |     |  |  |  |      |  +--| (70/84)
   |  |     |  |  |  |      |  |  +--EF559353.1
   |  |     |  |  |  |      +--| (76.6/83)
   |  |     |  |  |  |         +--EU432609.1
   |  |     |  |  +--| (92.3/89)
   |  |     |  |     +---------KP737900.1
   |  |     +--| (10.4/52)
   |  |        |       +--EU432714.1
   |  |        |    +--| (99.8/100)
   |  |        |    |  +--EU432725.1
   |  |        +----| (100/100)
   |  |             +--EU432858.1
   +--| (79.9/96)
      |              +---------GCA_001897745.1_LNFOKPNO_00497
      |           +--| (81.9/99)
      |           |  |   +-------------------GCA_009617575.1_DDDFOMMO_00589
      |           |  +---| (80.8/99)
      |           |      +-------------------------------------GCA_000012425.1_PPKBJJNL_02919
      +-----------| (100/100)
                  +----------------------------------------GCA_002304785.1_GBHPAPPJ_02574

Tree in newick format:

(CAN_1_bin.98_ppk1:0.0931053648,(CAN_4_bin.64_ppk1:0.0032973280,GCA_003538495.1_COGBHOPJ_04777:0.0066066587)100/100:0.0789821110,((((((coasm_bin.185_ppk1:0.0000010027,(((GCA_009467855.1_FFHDGLOA_00684:0.0014543608,2687453699_PEBOPBNB_00179:0.0000010027)0/99:0.0004725306,AF502189.1:0.0016889168)0/49:0.0000010027,DQ868997.1:0.0000010027)0/96:0.0000110867)99.5/100:0.0120397166,(((GCA_000585075.1_LMKBKINC_00287:0.0000010027,GCA_002455435.1_LJMNPMKE_00197:0.0000010027)0/85:0.0000010027,AF502200.1:0.0058648134)96.3/100:0.0024307857,(UW4_BBLLADNB_00506:0.0034087176,POS2015-07-24-bin.54_CBBJMKLB_01263:0.0000010027)0/77:0.0000010027)97.2/98:0.0076056224)100/100:0.0427186480,((((coasm_bin.250_ppk1:0.0004925446,(Delftensis_ppk1:0.0000010027,JN090845.1:0.0000010027)93/100:0.0019265321)100/100:0.0126295414,((GCA_003332265.1_BFLDHLJO_03541:0.0071551406,EF559347.1:0.0111142298)90.4/99:0.0032841083,JN090842.1:0.0076488662)97.8/100:0.0081689898)89.2/99:0.0060306794,EF559348.1:0.0195483398)100/100:0.0327089545,((GCA_000987445.1_DIPJCKAO_01419:0.0297495762,(EU432875.1:0.0187420575,(EU432878.1:0.0020803479,EU432879.1:0.0000010027)97.9/100:0.0102564265)72/96:0.0063092069)86/96:0.0077009108,((GCA_000585055.1_JMBGGNHN_01742:0.0000010027,GCA_002352265.1_FOOMNIKE_04153:0.0000010027)0/91:0.0000010027,HM046429.1:0.0019178977)100/100:0.0397742551)97.9/100:0.0147503855)98.7/100:0.0183625486)96/99:0.0200434796,((EU432877.1:0.0303336991,EU432888.1:0.0354560019)100/100:0.0500584542,EU432886.1:0.0628093161)95.1/99:0.0246773632)82.1/98:0.0115574851,((EU432892.1:0.0580931871,EU432919.1:0.0427226123)89.6/99:0.0207828775,EU432899.1:0.1166205140)88.8/96:0.0175680655)99.1/100:0.0337477050,((((((coasm_bin.347_ppk1:0.0058631317,(GCA_000024165.1_DGOCCOHL_01070:0.0000010027,UW5_GNJGOIBN_01044:0.0000010027)0/93:0.0000022733)81.9/99:0.0009693790,EF559318.1:0.0000010027)99.4/100:0.0237918409,EF559339.1:0.0090680196)100/100:0.0686149563,GCA_900089955.1_LKKGGHDO_04133:0.1011945298)94.8/97:0.0150058397,(((((GCA_000584955.2_BALNIADD_02612:0.0003250053,GCA_002425405.1_NLEBCEFB_01950:0.0011139929)100/100:0.0196910556,(((GCA_000584975.2_FLOKBKCF_00068:0.0009438276,((UW6_NHBDKAOG_02407:0.0000010027,EF559332.1:0.0009338854)0/89:0.0000010027,coassembly-bin.185_DDNMEPEE_00732:0.0000010027)76.7/99:0.0004861676)99.7/100:0.0115026002,EF559333.1:0.0194101554)97/100:0.0061182826,(GCA_000987395.1_IJAMOEGB_03109:0.0028763365,GCA_005889575.1_AEPCJOJA_01401:0.0000010027)100/100:0.0155924958)99.5/100:0.0135307148)99.9/100:0.0238030226,GCA_000585035.2_BIOCIAGG_04430:0.0302736661)100/100:0.0488140952,((((POS2015-08-06-bin.38_GJNGNMCM_02976:0.0036656491,(EF559337.1:0.0018976781,EF559350.1:0.0057469480)46.5/98:0.0033345317)100/100:0.0764446357,KP738109.1:0.0172037740)45.3/69:0.0403605252,((KP738019.1:0.0000010027,KP738077.1:0.0000010027)81.5/100:0.0009600364,KP737972.1:0.0000010027)100/100:0.0595006482)99.3/70:0.0323806413,(EU432715.1:0.0401853213,(EU432854.1:0.0063439558,EU433103.1:0.0011049105)100/100:0.0560340220)99.8/100:0.0440157827)85.6/48:0.0071186865)92.8/63:0.0144471738,(((((GCA_000585015.1_JPAJMACA_00169:0.0000010027,GCA_002345285.1_NKDODKIB_03753:0.0000010027)100/100:0.0638921829,(GCA_003542235.1_LHMBCMGL_01997:0.0003964423,((GCA_002345025.1_KFEAILBB_02335:0.0000010027,GCA_003487685.1_BPGNMNNK_01401:0.0000010027)0/57:0.0000010027,GCA_000584995.1_NPHLOHBO_00818:0.0000010027)76/95:0.0005690776)100/100:0.0486270824)87.7/94:0.0134008745,(((GCA_005524045.1_CHBPCNLK_00370:0.0000010027,HM046427.1:0.0019164395)100/100:0.0326947429,(((UW7_CEKMHFBL_01627:0.0000010027,(EU433137.1:0.0000010027,EU433141.1:0.0020839532)0/54:0.0000010027)74.6/94:0.0010270407,JQ726388.1:0.0068018455)73.6/89:0.0010217558,POS2015-07-24-bin.16_KIDBIGLJ_02792:0.0013724959)100/100:0.0313350679)98.8/100:0.0143265171,GCA_000585095.1_DDBAAEFF_02735:0.0233111230)88.1/96:0.0105023761)100/100:0.0903374100,((coassembly-bin.12_NEBHPJKH_02141:0.0058612943,((EU433164.1:0.0020957215,EF559353.1:0.0042720927)70/84:0.0006319446,EU432609.1:0.0087973055)76.6/83:0.0024206785)100/100:0.0745819302,KP737900.1:0.1067267624)92.3/89:0.0184997047)69.3/64:0.0080601636,((EU432714.1:0.0010300088,EU432725.1:0.0010293169)99.8/100:0.0310442687,EU432858.1:0.0321743191)100/100:0.0611190007)10.4/52:0.0075306165)98.2/95:0.0159017866)97/96:0.0212035812,((GCA_001897745.1_LNFOKPNO_00497:0.1092188880,(GCA_009617575.1_DDDFOMMO_00589:0.2127737298,GCA_000012425.1_PPKBJJNL_02919:0.3953047386)80.8/99:0.0429352887)81.9/99:0.0205192821,GCA_002304785.1_GBHPAPPJ_02574:0.4300482630)100/100:0.1271683045)79.9/96:0.0168895916)47.9/88:0.0165267949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24838.219483
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------CAN_1_bin.98_ppk1
|
|      +--CAN_4_bin.64_ppk1
+------| (100)
|      +--GCA_003538495.1_COGBHOPJ_04777
|
|                  +--coasm_bin.185_ppk1
|               +--| (100)
|               |  |        +--GCA_009467855.1_FFHDGLOA_00684
|               |  |     +--| (99)
|               |  |     |  +--2687453699_PEBOPBNB_00179
|               |  |  +--| (49)
|               |  |  |  +--AF502189.1
|               |  +--| (96)
|               |     +--DQ868997.1
|           +---| (100)
|           |   |        +--GCA_000585075.1_LMKBKINC_00287
|           |   |     +--| (85)
|           |   |     |  +--GCA_002455435.1_LJMNPMKE_00197
|           |   |  +--| (100)
|           |   |  |  +--AF502200.1
|           |   +--| (98)
|           |      |  +--UW4_BBLLADNB_00506
|           |      +--| (77)
|           |         +--POS2015-07-24-bin.54_CBBJMKLB_01263
|        +--| (99)
|        |  |           +--coasm_bin.250_ppk1
|        |  |        +--| (100)
|        |  |        |  |  +--Delftensis_ppk1
|        |  |        |  +--| (100)
|        |  |        |     +--JN090845.1
|        |  |     +--| (99)
|        |  |     |  |     +--GCA_003332265.1_BFLDHLJO_03541
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  +--EF559347.1
|        |  |     |  +--| (100)
|        |  |     |     +--JN090842.1
|        |  |  +--| (100)
|        |  |  |  +--EF559348.1
|        |  +--| (100)
|        |     |     +--GCA_000987445.1_DIPJCKAO_01419
|        |     |  +--| (96)
|        |     |  |  |  +--EU432875.1
|        |     |  |  +--| (96)
|        |     |  |     |  +--EU432878.1
|        |     |  |     +--| (100)
|        |     |  |        +--EU432879.1
|        |     +--| (100)
|        |        |     +--GCA_000585055.1_JMBGGNHN_01742
|        |        |  +--| (91)
|        |        |  |  +--GCA_002352265.1_FOOMNIKE_04153
|        |        +--| (100)
|        |           +--HM046429.1
|     +--| (98)
|     |  |      +--EU432877.1
|     |  |  +---| (100)
|     |  |  |   +--EU432888.1
|     |  +--| (99)
|     |     +-----EU432886.1
|  +--| (100)
|  |  |     +----EU432892.1
|  |  |  +--| (99)
|  |  |  |  +---EU432919.1
|  |  +--| (96)
|  |     +----------EU432899.1
+--| (88)
   |                    +--coasm_bin.347_ppk1
   |                 +--| (99)
   |                 |  |     +**GCA_000024165.1_DGOCCOHL_01070
   |                 |  |  +--|
   |                 |  |  |  +**POS2015-07-16-bin.58_MDFNDMIC_02139
   |                 |  +--| (93)
   |                 |     +--UW5_GNJGOIBN_01044
   |              +--| (100)
   |              |  +--EF559318.1
   |        +-----| (100)
   |        |     +--EF559339.1
   |     +--| (97)
   |     |  +--------GCA_900089955.1_LKKGGHDO_04133
   |  +--| (96)
   |  |  |               +--GCA_000584955.2_BALNIADD_02612
   |  |  |            +--| (100)
   |  |  |            |  +--GCA_002425405.1_NLEBCEFB_01950
   |  |  |         +--| (100)
   |  |  |         |  |        +--GCA_000584975.2_FLOKBKCF_00068
   |  |  |         |  |     +--| (100)
   |  |  |         |  |     |  |     +--UW6_NHBDKAOG_02407
   |  |  |         |  |     |  |  +--| (89)
   |  |  |         |  |     |  |  |  +--EF559332.1
   |  |  |         |  |     |  +--| (99)
   |  |  |         |  |     |     +--coassembly-bin.185_DDNMEPEE_00732
   |  |  |         |  |  +--| (100)
   |  |  |         |  |  |  +--EF559333.1
   |  |  |         |  +--| (100)
   |  |  |         |     |  +--GCA_000987395.1_IJAMOEGB_03109
   |  |  |         |     +--| (100)
   |  |  |         |        +--GCA_005889575.1_AEPCJOJA_01401
   |  |  |     +---| (100)
   |  |  |     |   +--GCA_000585035.2_BIOCIAGG_04430
   |  |  |  +--| (63)
   |  |  |  |  |               +--POS2015-08-06-bin.38_GJNGNMCM_02976
   |  |  |  |  |        +------| (100)
   |  |  |  |  |        |      |  +--EF559337.1
   |  |  |  |  |        |      +--| (98)
   |  |  |  |  |        |         +--EF559350.1
   |  |  |  |  |     +--| (69)
   |  |  |  |  |     |  +--KP738109.1
   |  |  |  |  |  +--| (70)
   |  |  |  |  |  |  |       +--KP738019.1
   |  |  |  |  |  |  |    +--| (100)
   |  |  |  |  |  |  |    |  +--KP738077.1
   |  |  |  |  |  |  +----| (100)
   |  |  |  |  |  |       +--KP737972.1
   |  |  |  |  +--| (48)
   |  |  |  |     |   +--EU432715.1
   |  |  |  |     +---| (100)
   |  |  |  |         |    +--EU432854.1
   |  |  |  |         +----| (100)
   |  |  |  |              +--EU433103.1
   |  |  +--| (95)
   |  |     |                         +**GCA_000585015.1_JPAJMACA_00169
   |  |     |                      +--|
   |  |     |                      |  +**GCA_002433845.1_PENGGAAI_03274
   |  |     |                +-----| (100)
   |  |     |                |     +--GCA_002345285.1_NKDODKIB_03753
   |  |     |             +--| (94)
   |  |     |             |  |   +--GCA_003542235.1_LHMBCMGL_01997
   |  |     |             |  +---| (100)
   |  |     |             |      |        +**GCA_002345025.1_KFEAILBB_02335
   |  |     |             |      |     +--|
   |  |     |             |      |     |  +**GCA_003535635.1_FMDBLDOA_00549
   |  |     |             |      |  +--| (57)
   |  |     |             |      |  |  +--GCA_003487685.1_BPGNMNNK_01401
   |  |     |             |      +--| (95)
   |  |     |             |         +--GCA_000584995.1_NPHLOHBO_00818
   |  |     |     +-------| (100)
   |  |     |     |       |        +--GCA_005524045.1_CHBPCNLK_00370
   |  |     |     |       |     +--| (100)
   |  |     |     |       |     |  +--HM046427.1
   |  |     |     |       |  +--| (100)
   |  |     |     |       |  |  |        +--UW7_CEKMHFBL_01627
   |  |     |     |       |  |  |     +--| (94)
   |  |     |     |       |  |  |     |  |  +--EU433137.1
   |  |     |     |       |  |  |     |  +--| (54)
   |  |     |     |       |  |  |     |     +--EU433141.1
   |  |     |     |       |  |  |  +--| (89)
   |  |     |     |       |  |  |  |  +--JQ726388.1
   |  |     |     |       |  |  +--| (100)
   |  |     |     |       |  |     +--POS2015-07-24-bin.16_KIDBIGLJ_02792
   |  |     |     |       +--| (96)
   |  |     |     |          +--GCA_000585095.1_DDBAAEFF_02735
   |  |     |  +--| (64)
   |  |     |  |  |         +--coassembly-bin.12_NEBHPJKH_02141
   |  |     |  |  |  +------| (100)
   |  |     |  |  |  |      |     +--EU433164.1
   |  |     |  |  |  |      |  +--| (84)
   |  |     |  |  |  |      |  |  +--EF559353.1
   |  |     |  |  |  |      +--| (83)
   |  |     |  |  |  |         +--EU432609.1
   |  |     |  |  +--| (89)
   |  |     |  |     +---------KP737900.1
   |  |     +--| (52)
   |  |        |       +--EU432714.1
   |  |        |    +--| (100)
   |  |        |    |  +--EU432725.1
   |  |        +----| (100)
   |  |             +--EU432858.1
   +--| (96)
      |              +---------GCA_001897745.1_LNFOKPNO_00497
      |           +--| (99)
      |           |  |   +-------------------GCA_009617575.1_DDDFOMMO_00589
      |           |  +---| (99)
      |           |      +-------------------------------------GCA_000012425.1_PPKBJJNL_02919
      +-----------| (100)
                  +----------------------------------------GCA_002304785.1_GBHPAPPJ_02574


Consensus tree in newick format: 

(CAN_1_bin.98_ppk1:0.0930160202,(CAN_4_bin.64_ppk1:0.0032964883,GCA_003538495.1_COGBHOPJ_04777:0.0066004396)100:0.0788970735,((((((coasm_bin.185_ppk1:0.0000026846,(((GCA_009467855.1_FFHDGLOA_00684:0.0014523087,2687453699_PEBOPBNB_00179:0.0000026846)99:0.0004333297,AF502189.1:0.0016876550)49:0.0000320954,DQ868997.1:0.0000026846)96:0.0000180380)100:0.0120299729,(((GCA_000585075.1_LMKBKINC_00287:0.0000026846,GCA_002455435.1_LJMNPMKE_00197:0.0000026846)85:0.0000026846,AF502200.1:0.0058604650)100:0.0024283714,(UW4_BBLLADNB_00506:0.0034055061,POS2015-07-24-bin.54_CBBJMKLB_01263:0.0000026846)77:0.0000026877)98:0.0076022076)100:0.0426881555,((((coasm_bin.250_ppk1:0.0004912698,(Delftensis_ppk1:0.0000026846,JN090845.1:0.0000026846)100:0.0019243449)100:0.0126220060,((GCA_003332265.1_BFLDHLJO_03541:0.0071498885,EF559347.1:0.0111060080)99:0.0032819205,JN090842.1:0.0076430660)100:0.0081663124)99:0.0060266096,EF559348.1:0.0195349315)100:0.0326893021,((GCA_000987445.1_DIPJCKAO_01419:0.0297242019,(EU432875.1:0.0187306611,(EU432878.1:0.0020785254,EU432879.1:0.0000026846)100:0.0102494805)96:0.0063048203)96:0.0077062167,((GCA_000585055.1_JMBGGNHN_01742:0.0000026846,GCA_002352265.1_FOOMNIKE_04153:0.0000026846)91:0.0000021678,HM046429.1:0.0019165218)100:0.0397488190)100:0.0147417587)100:0.0183548909)99:0.0200219816,((EU432877.1:0.0303217980,EU432888.1:0.0354222823)100:0.0500158740,EU432886.1:0.0627598817)99:0.0246700433)98:0.0115521036,((EU432892.1:0.0580510115,EU432919.1:0.0426782670)99:0.0207704756,EU432899.1:0.1165088989)96:0.0175641515)100:0.0337365884,((((((coasm_bin.347_ppk1:0.0058567521,((GCA_000024165.1_DGOCCOHL_01070:0.0000000000,POS2015-07-16-bin.58_MDFNDMIC_02139:0.0000000000):0.0000026846,UW5_GNJGOIBN_01044:0.0000026846)93:0.0000022671)99:0.0009681330,EF559318.1:0.0000026846)100:0.0237627946,EF559339.1:0.0090616670)100:0.0685354332,GCA_900089955.1_LKKGGHDO_04133:0.1010618747)97:0.0150087741,(((((GCA_000584955.2_BALNIADD_02612:0.0003246675,GCA_002425405.1_NLEBCEFB_01950:0.0011111728)100:0.0196712094,(((GCA_000584975.2_FLOKBKCF_00068:0.0009427791,((UW6_NHBDKAOG_02407:0.0000026846,EF559332.1:0.0009328039)89:0.0000026846,coassembly-bin.185_DDNMEPEE_00732:0.0000026846)99:0.0004847750)100:0.0114892332,EF559333.1:0.0193884483)100:0.0061127513,(GCA_000987395.1_IJAMOEGB_03109:0.0028726624,GCA_005889575.1_AEPCJOJA_01401:0.0000022671)100:0.0155745096)100:0.0135144126)100:0.0237706449,GCA_000585035.2_BIOCIAGG_04430:0.0302473504)100:0.0487539593,((((POS2015-08-06-bin.38_GJNGNMCM_02976:0.0036626952,(EF559337.1:0.0018946638,EF559350.1:0.0057398569)98:0.0033297258)100:0.0763199546,KP738109.1:0.0172060569)69:0.0403074034,((KP738019.1:0.0000026846,KP738077.1:0.0000026846)100:0.0009586630,KP737972.1:0.0000026846)100:0.0594355770)70:0.0323468628,(EU432715.1:0.0401358499,(EU432854.1:0.0063362992,EU433103.1:0.0011028536)100:0.0559555880)100:0.0439643254)48:0.0071163385)63:0.0144390436,((((((GCA_000585015.1_JPAJMACA_00169:0.0000000000,GCA_002433845.1_PENGGAAI_03274:0.0000000000):0.0000026846,GCA_002345285.1_NKDODKIB_03753:0.0000026846)100:0.0637947832,(GCA_003542235.1_LHMBCMGL_01997:0.0003953273,(((GCA_002345025.1_KFEAILBB_02335:0.0000000000,GCA_003535635.1_FMDBLDOA_00549:0.0000000000):0.0000026846,GCA_003487685.1_BPGNMNNK_01401:0.0000026846)57:0.0000026846,GCA_000584995.1_NPHLOHBO_00818:0.0000026846)95:0.0005682451)100:0.0485498554)94:0.0133903273,(((GCA_005524045.1_CHBPCNLK_00370:0.0000020284,HM046427.1:0.0019126425)100:0.0326446158,(((UW7_CEKMHFBL_01627:0.0000026877,(EU433137.1:0.0000026846,EU433141.1:0.0020808159)54:0.0000026846)94:0.0010249168,JQ726388.1:0.0067915237)89:0.0010186674,POS2015-07-24-bin.16_KIDBIGLJ_02792:0.0013699042)100:0.0312927792)100:0.0143104795,GCA_000585095.1_DDBAAEFF_02735:0.0232769292)96:0.0104957229)100:0.0901994397,((coassembly-bin.12_NEBHPJKH_02141:0.0058543096,((EU433164.1:0.0020919180,EF559353.1:0.0042661779)84:0.0006293546,EU432609.1:0.0087860027)83:0.0024171351)100:0.0744434727,KP737900.1:0.1065481494)89:0.0185275464)64:0.0080483487,((EU432714.1:0.0010282838,EU432725.1:0.0010275402)100:0.0310001520,EU432858.1:0.0321392861)100:0.0610397211)52:0.0075185484)95:0.0158858749)96:0.0211945165,((GCA_001897745.1_LNFOKPNO_00497:0.1090776962,(GCA_009617575.1_DDDFOMMO_00589:0.2124357233,GCA_000012425.1_PPKBJJNL_02919:0.3947141948)99:0.0429679138)99:0.0205065867,GCA_002304785.1_GBHPAPPJ_02574:0.4293774624)100:0.1270124069)96:0.0168728281)88:0.0165336732);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ppk1_classify/ppk1_tree.treefile -m "TVM{1.62238,8.5218,1.70349,3.13399}+F{0.200843,0.322863,0.290711,0.185583}+I{0.300841}+G4{0.755116}" --length 2315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ppk1_classify/ppk1_aligned.afa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ppk1_classify/ppk1_aligned.afa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 23 16:41:00 2026
Total CPU time used: 171.994212 seconds (0h:2m:51s)
Total wall-clock time used: 87.30147279 seconds (0h:1m:27s)

