#                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                          accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                  ------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
coasm_bin.399::contig_14298_pilon_1033 -          graftM_269NosZ_deduplicated_aligned -           1.6e-247  828.5   0.1    3e-247  827.6   0.1   1.4   1   1   0   1   1   1   1 -
coasm_bin.340::contig_25192_pilon_46   -          graftM_269NosZ_deduplicated_aligned -           1.8e-246  825.0   1.6  3.8e-246  823.9   1.6   1.4   1   1   0   1   1   1   1 -
coasm_bin.538::contig_60728_pilon_153  -          graftM_269NosZ_deduplicated_aligned -           3.1e-243  814.3   2.0    8e-243  813.0   2.0   1.5   1   1   0   1   1   1   1 -
coasm_bin.497::contig_19386_pilon_202  -          graftM_269NosZ_deduplicated_aligned -           1.2e-242  812.4   0.0  2.7e-242  811.3   0.0   1.5   1   1   0   1   1   1   1 -
coasm_bin.196::contig_5554_pilon_88    -          graftM_269NosZ_deduplicated_aligned -           1.3e-240  805.7   0.0  2.5e-240  804.7   0.0   1.4   1   1   0   1   1   1   1 -
coasm_bin.555::contig_4260_pilon_908   -          graftM_269NosZ_deduplicated_aligned -           1.1e-232  779.5   2.3  3.8e-232  777.7   2.3   1.6   1   1   0   1   1   1   1 -
CAN_4_bin.44::contig_2274_pilon_578    -          graftM_269NosZ_deduplicated_aligned -           5.9e-230  770.5   2.8  1.6e-229  769.1   2.8   1.6   1   1   0   1   1   1   1 -
coasm_bin.420::contig_59792_pilon_172  -          graftM_269NosZ_deduplicated_aligned -           4.9e-229  767.4   4.3  1.1e-228  766.2   4.3   1.5   1   1   0   1   1   1   1 -
coasm_bin.392::contig_61242_pilon_23   -          graftM_269NosZ_deduplicated_aligned -           1.1e-227  763.0   1.5  3.1e-227  761.5   1.5   1.6   1   1   0   1   1   1   1 -
coasm_bin.249::contig_60339_pilon_78   -          graftM_269NosZ_deduplicated_aligned -           3.9e-227  761.2   0.0  5.1e-227  760.8   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.51::contig_4728_pilon_779    -          graftM_269NosZ_deduplicated_aligned -           4.4e-227  761.0   0.0  5.6e-227  760.6   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.394::contig_8321_pilon_2     -          graftM_269NosZ_deduplicated_aligned -           5.5e-227  760.7   2.6  1.3e-226  759.4   2.6   1.5   1   1   0   1   1   1   1 -
coasm_bin.202::contig_48293_pilon_37   -          graftM_269NosZ_deduplicated_aligned -           9.9e-227  759.8   3.5  3.5e-226  758.0   3.5   1.7   1   1   0   1   1   1   1 -
coasm_bin.248::contig_60309_pilon_123  -          graftM_269NosZ_deduplicated_aligned -           2.5e-226  758.5   1.6  8.6e-226  756.7   1.6   1.6   1   1   0   1   1   1   1 -
CAN_5_bin.40::contig_15328_pilon_31    -          graftM_269NosZ_deduplicated_aligned -           2.8e-226  758.3   0.0  3.6e-226  758.0   0.0   1.0   1   0   0   1   1   1   1 -
CAN_1_bin.177::contig_4767_pilon_723   -          graftM_269NosZ_deduplicated_aligned -           1.7e-225  755.8   0.6  3.8e-225  754.6   0.6   1.5   1   1   0   1   1   1   1 -
coasm_bin.55::contig_60669_pilon_225   -          graftM_269NosZ_deduplicated_aligned -           4.3e-225  754.4   0.4  5.5e-225  754.1   0.4   1.1   1   0   0   1   1   1   1 -
coasm_bin.208::contig_40293_pilon_12   -          graftM_269NosZ_deduplicated_aligned -           8.5e-225  753.5   1.2  1.1e-224  753.1   1.2   1.1   1   0   0   1   1   1   1 -
coasm_bin.248::contig_32176_pilon_30   -          graftM_269NosZ_deduplicated_aligned -           1.4e-224  752.7   2.1  2.6e-224  751.8   2.1   1.4   1   1   0   1   1   1   1 -
coasm_bin.514::contig_53870_pilon_102  -          graftM_269NosZ_deduplicated_aligned -           9.2e-224  750.0   5.0  2.2e-223  748.8   5.0   1.5   1   1   0   1   1   1   1 -
coasm_bin.31::contig_3566_pilon_1336   -          graftM_269NosZ_deduplicated_aligned -             1e-223  749.8   4.7  2.7e-223  748.5   4.7   1.5   1   1   0   1   1   1   1 -
coasm_bin.365::contig_29115_pilon_1289 -          graftM_269NosZ_deduplicated_aligned -           1.3e-223  749.6   0.4  1.6e-223  749.2   0.4   1.1   1   0   0   1   1   1   1 -
CAN_2_bin.23::contig_3967_pilon_315    -          graftM_269NosZ_deduplicated_aligned -           5.7e-223  747.4   0.0  7.2e-223  747.1   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.171::contig_42433_pilon_97   -          graftM_269NosZ_deduplicated_aligned -           1.2e-222  746.4   0.0  1.5e-222  746.0   0.0   1.1   1   0   0   1   1   1   1 -
CAN_3_bin.10::contig_7299_pilon_443    -          graftM_269NosZ_deduplicated_aligned -           1.7e-222  745.8   3.8    9e-222  743.5   3.8   1.8   1   1   0   1   1   1   1 -
coasm_bin.233::contig_58993_pilon_53   -          graftM_269NosZ_deduplicated_aligned -           5.5e-222  744.2   0.0  6.8e-222  743.9   0.0   1.0   1   0   0   1   1   1   1 -
CAN_3_bin.216::contig_1115_pilon_2365  -          graftM_269NosZ_deduplicated_aligned -           4.1e-221  741.3   1.8  5.3e-221  740.9   1.8   1.1   1   0   0   1   1   1   1 -
coasm_bin.222::contig_2019_pilon_281   -          graftM_269NosZ_deduplicated_aligned -           4.4e-221  741.2   2.0  5.6e-221  740.8   2.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.335::contig_6714_pilon_63    -          graftM_269NosZ_deduplicated_aligned -           8.4e-221  740.2   0.0  1.1e-220  739.9   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.157::contig_32105_pilon_10   -          graftM_269NosZ_deduplicated_aligned -           1.1e-220  739.9   0.0  1.3e-220  739.6   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.108::contig_34616_pilon_35   -          graftM_269NosZ_deduplicated_aligned -             2e-220  739.0   1.1  4.6e-220  737.8   1.1   1.5   1   1   0   1   1   1   1 -
CAN_4_bin.25::contig_10871_pilon_451   -          graftM_269NosZ_deduplicated_aligned -           2.3e-220  738.8   0.8  2.9e-220  738.5   0.8   1.1   1   0   0   1   1   1   1 -
coasm_bin.203::contig_8862_pilon_14    -          graftM_269NosZ_deduplicated_aligned -           5.4e-220  737.6   3.3  2.1e-219  735.7   3.3   1.7   1   1   0   1   1   1   1 -
CAN_5_bin.100::contig_180_pilon_91     -          graftM_269NosZ_deduplicated_aligned -           2.1e-218  732.4   0.4  1.9e-217  729.2   0.4   1.9   1   1   0   1   1   1   1 -
CAN_4_bin.166::contig_5922_pilon_1375  -          graftM_269NosZ_deduplicated_aligned -           2.4e-218  732.1   0.0  2.9e-217  728.6   0.0   1.9   1   1   0   1   1   1   1 -
coasm_bin.529::contig_10309_pilon_3    -          graftM_269NosZ_deduplicated_aligned -           3.1e-218  731.8   0.2  2.9e-217  728.5   0.2   1.9   1   1   0   1   1   1   1 -
CAN_2_bin.6::contig_4248_pilon_716     -          graftM_269NosZ_deduplicated_aligned -           8.5e-217  727.0   0.1  1.1e-216  726.6   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.539::contig_6624_pilon_2260  -          graftM_269NosZ_deduplicated_aligned -           1.1e-216  726.7   0.7  7.3e-216  723.9   0.7   1.8   1   1   0   1   1   1   1 -
coasm_bin.268::contig_56871_pilon_134  -          graftM_269NosZ_deduplicated_aligned -           1.6e-216  726.2   0.8  9.6e-216  723.5   0.8   1.8   1   1   0   1   1   1   1 -
CAN_2_bin.176::contig_3015_pilon_1741  -          graftM_269NosZ_deduplicated_aligned -             2e-216  725.8   0.0  2.5e-216  725.5   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.250::contig_2873_pilon_199   -          graftM_269NosZ_deduplicated_aligned -           2.5e-216  725.5   0.1  3.3e-216  725.1   0.1   1.1   1   0   0   1   1   1   1 -
CAN_4_bin.236::contig_3802_pilon_35    -          graftM_269NosZ_deduplicated_aligned -           4.9e-216  724.5   0.0  6.1e-216  724.2   0.0   1.0   1   0   0   1   1   1   1 -
CAN_3_bin.208::contig_31755_pilon_10   -          graftM_269NosZ_deduplicated_aligned -           5.3e-216  724.4   0.1  7.3e-216  723.9   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.364::contig_19213_pilon_2814 -          graftM_269NosZ_deduplicated_aligned -           6.1e-216  724.2   1.6    6e-215  720.9   1.6   1.9   1   1   0   1   1   1   1 -
coasm_bin.213::contig_58971_pilon_22   -          graftM_269NosZ_deduplicated_aligned -           6.5e-216  724.1   0.9    4e-215  721.5   0.9   1.8   1   1   0   1   1   1   1 -
coasm_bin.441::contig_4727_pilon_626   -          graftM_269NosZ_deduplicated_aligned -           8.1e-216  723.8   0.1    1e-214  720.1   0.1   1.9   1   1   0   1   1   1   1 -
CAN_4_bin.208::contig_17884_pilon_32   -          graftM_269NosZ_deduplicated_aligned -           9.5e-216  723.6   0.1  1.3e-215  723.1   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.322::contig_29718_pilon_39   -          graftM_269NosZ_deduplicated_aligned -           3.9e-215  721.5   1.0  4.8e-214  717.9   1.0   1.9   1   1   0   1   1   1   1 -
coasm_bin.347::contig_35836_pilon_87   -          graftM_269NosZ_deduplicated_aligned -           5.3e-215  721.1   0.1    7e-215  720.7   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.61::contig_58584_pilon_368   -          graftM_269NosZ_deduplicated_aligned -           5.7e-215  721.0   0.3  5.3e-214  717.8   0.3   1.9   1   1   0   1   1   1   1 -
coasm_bin.256::contig_59740_pilon_16   -          graftM_269NosZ_deduplicated_aligned -           6.1e-215  720.9   0.1  8.2e-215  720.5   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.286::contig_58492_pilon_78   -          graftM_269NosZ_deduplicated_aligned -           7.3e-215  720.6   0.1  9.3e-214  717.0   0.1   1.9   1   1   0   1   1   1   1 -
coasm_bin.548::contig_32964_pilon_9    -          graftM_269NosZ_deduplicated_aligned -           1.1e-214  720.1   0.4  1.1e-213  716.7   0.4   1.9   1   1   0   1   1   1   1 -
CAN_3_bin.205::contig_22111_pilon_186  -          graftM_269NosZ_deduplicated_aligned -           1.1e-214  720.0   0.1  9.6e-214  716.9   0.1   2.0   1   1   0   1   1   1   1 -
CAN_5_bin.145::contig_6625_pilon_1497  -          graftM_269NosZ_deduplicated_aligned -           1.2e-214  720.0   0.3  1.1e-213  716.7   0.3   1.9   1   1   0   1   1   1   1 -
coasm_bin.521::contig_25474_pilon_11   -          graftM_269NosZ_deduplicated_aligned -           1.3e-214  719.8   2.0  6.7e-214  717.5   2.0   1.8   1   1   0   1   1   1   1 -
coasm_bin.185::contig_2971_pilon_19    -          graftM_269NosZ_deduplicated_aligned -           1.5e-214  719.6   0.1  1.9e-214  719.3   0.1   1.1   1   0   0   1   1   1   1 -
CAN_5_bin.167::contig_5668_pilon_28    -          graftM_269NosZ_deduplicated_aligned -           3.5e-214  718.4   0.5  3.2e-213  715.2   0.5   1.9   1   1   0   1   1   1   1 -
coasm_bin.529::contig_46596_pilon_7    -          graftM_269NosZ_deduplicated_aligned -           3.9e-214  718.2   0.0  5.4e-214  717.8   0.0   1.1   1   0   0   1   1   1   1 -
CAN_5_bin.70::contig_4019_pilon_50     -          graftM_269NosZ_deduplicated_aligned -           4.1e-214  718.1   0.0  5.4e-214  717.8   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.214::contig_35828_pilon_32   -          graftM_269NosZ_deduplicated_aligned -           4.6e-214  718.0   0.1  6.2e-214  717.6   0.1   1.1   1   0   0   1   1   1   1 -
CAN_4_bin.64::contig_20493_pilon_18    -          graftM_269NosZ_deduplicated_aligned -           6.1e-214  717.6   0.2  8.1e-214  717.2   0.2   1.1   1   0   0   1   1   1   1 -
CAN_5_bin.112::contig_1439_pilon_1024  -          graftM_269NosZ_deduplicated_aligned -           6.4e-214  717.5   0.8  9.6e-213  713.6   0.8   1.9   1   1   0   1   1   1   1 -
CAN_1_bin.77::contig_25145_pilon_497   -          graftM_269NosZ_deduplicated_aligned -           1.3e-213  716.6   0.0  1.5e-213  716.3   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.466::contig_31330_pilon_46   -          graftM_269NosZ_deduplicated_aligned -           1.4e-213  716.4   0.5  8.6e-213  713.8   0.5   1.8   1   1   0   1   1   1   1 -
CAN_4_bin.112::contig_21500_pilon_89   -          graftM_269NosZ_deduplicated_aligned -           1.5e-213  716.3   2.7  1.5e-212  713.0   2.7   1.9   1   1   0   1   1   1   1 -
coasm_bin.114::contig_18801_pilon_28   -          graftM_269NosZ_deduplicated_aligned -             2e-213  715.9   0.7  2.7e-212  712.1   0.7   1.9   1   1   0   1   1   1   1 -
CAN_4_bin.197::contig_3417_pilon_221   -          graftM_269NosZ_deduplicated_aligned -             2e-213  715.9   0.0  4.7e-212  711.4   0.0   2.0   1   1   0   1   1   1   1 -
CAN_4_bin.225::contig_21552_pilon_106  -          graftM_269NosZ_deduplicated_aligned -           2.4e-213  715.6   0.0  3.1e-213  715.3   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.314::contig_41358_pilon_112  -          graftM_269NosZ_deduplicated_aligned -           3.5e-213  715.1   1.2  3.6e-212  711.7   1.2   1.9   1   1   0   1   1   1   1 -
CAN_4_bin.195::contig_4623_pilon_4     -          graftM_269NosZ_deduplicated_aligned -           3.7e-213  715.0   0.0  4.9e-213  714.6   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.15::contig_19815_pilon_110   -          graftM_269NosZ_deduplicated_aligned -           4.2e-213  714.8   0.1  5.6e-213  714.4   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.142::contig_61138_pilon_124  -          graftM_269NosZ_deduplicated_aligned -           4.4e-213  714.8   0.3  4.2e-212  711.5   0.3   1.9   1   1   0   1   1   1   1 -
CAN_1_bin.98::contig_1207_pilon_2398   -          graftM_269NosZ_deduplicated_aligned -           4.5e-213  714.7   0.1    6e-213  714.3   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.482::contig_44997_pilon_2269 -          graftM_269NosZ_deduplicated_aligned -             6e-213  714.3   0.4  5.5e-212  711.1   0.4   1.9   1   1   0   1   1   1   1 -
coasm_bin.40::contig_7814_pilon_986    -          graftM_269NosZ_deduplicated_aligned -           7.3e-213  714.0   1.6  9.1e-212  710.4   1.6   2.0   1   1   0   1   1   1   1 -
CAN_4_bin.238::contig_21236_pilon_101  -          graftM_269NosZ_deduplicated_aligned -           8.2e-213  713.9   0.1  1.1e-211  710.1   0.1   1.9   1   1   0   1   1   1   1 -
coasm_bin.425::contig_59333_pilon_2525 -          graftM_269NosZ_deduplicated_aligned -           1.4e-212  713.1   0.0  7.3e-212  710.7   0.0   1.8   1   1   0   1   1   1   1 -
CAN_3_bin.227::contig_9094_pilon_1029  -          graftM_269NosZ_deduplicated_aligned -           1.8e-212  712.8   0.3  1.9e-211  709.3   0.3   1.9   1   1   0   1   1   1   1 -
CAN_3_bin.221::contig_3232_pilon_3118  -          graftM_269NosZ_deduplicated_aligned -           1.9e-212  712.6   1.4    2e-211  709.3   1.4   1.9   1   1   0   1   1   1   1 -
coasm_bin.121::contig_26880_pilon_58   -          graftM_269NosZ_deduplicated_aligned -           4.5e-212  711.4   2.2  4.4e-211  708.1   2.2   1.9   1   1   0   1   1   1   1 -
coasm_bin.156::contig_12794_pilon_700  -          graftM_269NosZ_deduplicated_aligned -           1.4e-211  709.8   0.0  1.2e-210  706.7   0.0   1.9   1   1   0   1   1   1   1 -
coasm_bin.132::contig_13513_pilon_2146 -          graftM_269NosZ_deduplicated_aligned -           1.6e-211  709.6   0.0  9.7e-211  707.0   0.0   1.8   1   1   0   1   1   1   1 -
coasm_bin.53::contig_7194_pilon_472    -          graftM_269NosZ_deduplicated_aligned -           4.1e-211  708.3   0.4  3.6e-210  705.1   0.4   1.9   1   1   0   1   1   1   1 -
coasm_bin.348::contig_6311_pilon_1621  -          graftM_269NosZ_deduplicated_aligned -           1.1e-210  706.9   0.0  1.4e-210  706.4   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.259::contig_53215_pilon_5    -          graftM_269NosZ_deduplicated_aligned -           1.6e-210  706.3   0.7  1.4e-209  703.2   0.7   1.9   1   1   0   1   1   1   1 -
coasm_bin.579::contig_15826_pilon_2350 -          graftM_269NosZ_deduplicated_aligned -           2.4e-210  705.7   0.0  1.6e-209  703.0   0.0   1.8   1   1   0   1   1   1   1 -
CAN_5_bin.147::contig_1541_pilon_2526  -          graftM_269NosZ_deduplicated_aligned -           2.9e-210  705.4   0.2  2.7e-209  702.3   0.2   1.9   1   1   0   1   1   1   1 -
CAN_4_bin.220::contig_7059_pilon_154   -          graftM_269NosZ_deduplicated_aligned -           6.2e-209  701.1   0.0  8.2e-209  700.7   0.0   1.1   1   0   0   1   1   1   1 -
CAN_3_bin.203::contig_7512_pilon_153   -          graftM_269NosZ_deduplicated_aligned -           6.6e-209  701.0   0.0    9e-209  700.5   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.196::contig_50271_pilon_45   -          graftM_269NosZ_deduplicated_aligned -           2.9e-208  698.9   0.0  3.7e-208  698.5   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.484::contig_5704_pilon_500   -          graftM_269NosZ_deduplicated_aligned -           3.7e-208  698.5   0.0  4.9e-208  698.1   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.183::contig_62262_pilon_19   -          graftM_269NosZ_deduplicated_aligned -           4.2e-208  698.3   0.0  1.2e-206  693.5   0.0   2.0   1   1   0   1   1   1   1 -
coasm_bin.551::contig_19342_pilon_401  -          graftM_269NosZ_deduplicated_aligned -           4.4e-208  698.2   0.0  4.6e-207  694.9   0.0   1.9   1   1   0   1   1   1   1 -
coasm_bin.373::contig_12727_pilon_277  -          graftM_269NosZ_deduplicated_aligned -           6.5e-208  697.7   2.3  6.3e-207  694.4   2.3   1.9   1   1   0   1   1   1   1 -
CAN_2_bin.66::contig_18307_pilon_26    -          graftM_269NosZ_deduplicated_aligned -           5.8e-206  691.2   0.1  7.2e-206  690.9   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.468::contig_39176_pilon_14   -          graftM_269NosZ_deduplicated_aligned -           5.8e-206  691.2   0.1  7.2e-206  690.9   0.1   1.0   1   0   0   1   1   1   1 -
CAN_5_bin.62::contig_18830_pilon_29    -          graftM_269NosZ_deduplicated_aligned -           4.3e-204  685.0   0.0  5.5e-204  684.7   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.578::contig_21031_pilon_2035 -          graftM_269NosZ_deduplicated_aligned -           5.5e-203  681.4   0.0  6.4e-203  681.2   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.47::contig_12371_pilon_26    -          graftM_269NosZ_deduplicated_aligned -           7.3e-203  681.0   0.0  9.2e-203  680.7   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.10::contig_6075_pilon_612    -          graftM_269NosZ_deduplicated_aligned -           1.4e-201  676.8   0.0  1.8e-201  676.4   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.543::contig_11244_pilon_1690 -          graftM_269NosZ_deduplicated_aligned -           9.4e-201  674.0   0.0  1.2e-200  673.7   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.481::contig_7991_pilon_176   -          graftM_269NosZ_deduplicated_aligned -           1.2e-200  673.7   0.0  1.5e-200  673.4   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.260::contig_9348_pilon_468   -          graftM_269NosZ_deduplicated_aligned -           1.5e-200  673.3   0.0  1.9e-200  673.0   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.139::contig_59195_pilon_24   -          graftM_269NosZ_deduplicated_aligned -           6.8e-200  671.2   0.0  8.5e-200  670.9   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.350::contig_11599_pilon_64   -          graftM_269NosZ_deduplicated_aligned -           8.6e-196  657.6   0.0  1.1e-195  657.3   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.313::contig_33514_pilon_14   -          graftM_269NosZ_deduplicated_aligned -           9.4e-195  654.2   0.0  1.2e-194  653.9   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.153::contig_9947_pilon_216   -          graftM_269NosZ_deduplicated_aligned -           9.5e-194  650.9   0.0  1.2e-193  650.6   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.358::contig_30729_pilon_20   -          graftM_269NosZ_deduplicated_aligned -           2.4e-193  649.6   0.0    3e-193  649.2   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.320::contig_53505_pilon_10   -          graftM_269NosZ_deduplicated_aligned -           4.7e-193  648.6   0.0  5.5e-193  648.4   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.54::contig_32379_pilon_41    -          graftM_269NosZ_deduplicated_aligned -           3.4e-192  645.8   0.0  4.4e-192  645.4   0.0   1.1   1   0   0   1   1   1   1 -
CAN_4_bin.103::contig_5654_pilon_2657  -          graftM_269NosZ_deduplicated_aligned -           4.4e-191  642.1   0.0  5.6e-191  641.8   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.110::contig_52774_pilon_1    -          graftM_269NosZ_deduplicated_aligned -           2.5e-186  626.4   0.1  2.4e-185  623.1   0.1   1.9   1   1   0   1   1   1   1 -
coasm_bin.246::contig_10496_pilon_27   -          graftM_269NosZ_deduplicated_aligned -           8.4e-186  624.6   0.1  1.1e-185  624.2   0.1   1.1   1   0   0   1   1   1   1 -
CAN_4_bin.107::contig_15383_pilon_41   -          graftM_269NosZ_deduplicated_aligned -           9.1e-183  614.6   0.0  1.1e-182  614.3   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.105::contig_51181_pilon_21   -          graftM_269NosZ_deduplicated_aligned -           5.1e-178  599.0   0.3  5.7e-178  598.8   0.3   1.0   1   0   0   1   1   1   1 -
coasm_bin.318::contig_59797_pilon_27   -          graftM_269NosZ_deduplicated_aligned -           1.4e-155  524.8   0.0  1.7e-155  524.5   0.0   1.0   1   0   0   1   1   1   1 -
CAN_2_bin.173::contig_18343_pilon_116  -          graftM_269NosZ_deduplicated_aligned -           1.2e-152  515.2   0.0  1.7e-152  514.7   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.492::contig_42928_pilon_23   -          graftM_269NosZ_deduplicated_aligned -           2.7e-148  500.8   0.3  4.1e-147  496.9   0.3   1.9   1   1   0   1   1   1   1 -
coasm_bin.178::contig_12716_pilon_115  -          graftM_269NosZ_deduplicated_aligned -           5.5e-125  423.8   0.1  7.3e-125  423.4   0.1   1.2   1   0   0   1   1   1   1 -
coasm_bin.181::contig_53337_pilon_13   -          graftM_269NosZ_deduplicated_aligned -           1.1e-109  373.3   0.0  1.3e-109  373.0   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.246::contig_10496_pilon_23   -          graftM_269NosZ_deduplicated_aligned -             2e-109  372.4   0.4  2.5e-109  372.1   0.4   1.1   1   0   0   1   1   1   1 -
coasm_bin.238::contig_15862_pilon_90   -          graftM_269NosZ_deduplicated_aligned -           2.8e-105  358.7   0.0  3.1e-105  358.6   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.181::contig_12380_pilon_16   -          graftM_269NosZ_deduplicated_aligned -           2.4e-104  355.6   0.0  2.8e-104  355.4   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.238::contig_15862_pilon_89   -          graftM_269NosZ_deduplicated_aligned -            2.3e-92  316.1   0.3   1.5e-91  313.3   0.3   1.8   1   1   0   1   1   1   1 -
coasm_bin.181::contig_12380_pilon_17   -          graftM_269NosZ_deduplicated_aligned -              2e-75  260.1   0.0   2.6e-75  259.7   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.362::contig_46179_pilon_25   -          graftM_269NosZ_deduplicated_aligned -            9.7e-70  241.3   0.1   1.1e-69  241.2   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.393::contig_62164_pilon_22   -          graftM_269NosZ_deduplicated_aligned -            3.4e-69  239.5   3.1   1.3e-67  234.3   3.1   2.0   1   1   0   1   1   1   1 -
coasm_bin.312::contig_62613_pilon_69   -          graftM_269NosZ_deduplicated_aligned -            1.3e-61  214.4   0.0   1.6e-61  214.2   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.312::contig_62613_pilon_71   -          graftM_269NosZ_deduplicated_aligned -            3.4e-58  203.2   0.0   4.1e-58  202.9   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.312::contig_62613_pilon_70   -          graftM_269NosZ_deduplicated_aligned -            1.2e-47  168.3   0.0     4e-46  163.3   0.0   2.0   1   1   0   1   1   1   1 -
coasm_bin.203::contig_44546_pilon_7    -          graftM_269NosZ_deduplicated_aligned -            3.2e-47  167.0   0.0   3.4e-47  166.9   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.318::contig_59797_pilon_28   -          graftM_269NosZ_deduplicated_aligned -            2.9e-46  163.8   0.3   3.2e-46  163.7   0.3   1.0   1   0   0   1   1   1   1 -
coasm_bin.393::contig_62164_pilon_24   -          graftM_269NosZ_deduplicated_aligned -            1.7e-35  128.2   0.0   1.8e-35  128.2   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.393::contig_62164_pilon_25   -          graftM_269NosZ_deduplicated_aligned -            2.2e-34  124.5   0.0   2.4e-34  124.4   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.492::contig_42928_pilon_24   -          graftM_269NosZ_deduplicated_aligned -            2.2e-32  117.9   0.1   2.5e-32  117.8   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.178::contig_12716_pilon_116  -          graftM_269NosZ_deduplicated_aligned -            2.5e-26   97.9   0.0   2.9e-26   97.8   0.0   1.0   1   0   0   1   1   1   1 -
CAN_2_bin.173::contig_18343_pilon_115  -          graftM_269NosZ_deduplicated_aligned -            7.5e-26   96.4   0.0   8.8e-26   96.1   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.393::contig_62164_pilon_21   -          graftM_269NosZ_deduplicated_aligned -            2.7e-24   91.2   0.0   2.9e-24   91.1   0.0   1.0   1   0   0   1   1   1   1 -
CAN_1_bin.84::contig_959_pilon_1711    -          graftM_269NosZ_deduplicated_aligned -            1.3e-18   72.4   6.8   4.4e-08   37.7   0.2   5.4   4   1   1   5   5   5   3 -
coasm_bin.313::contig_32202_pilon_48   -          graftM_269NosZ_deduplicated_aligned -            1.6e-18   72.1   0.0   2.1e-18   71.8   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.543::contig_11244_pilon_2944 -          graftM_269NosZ_deduplicated_aligned -            3.1e-18   71.2   0.0     4e-18   70.9   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.540::contig_52041_pilon_15   -          graftM_269NosZ_deduplicated_aligned -            4.6e-18   70.6   0.1   5.4e-18   70.4   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.92::contig_19574_pilon_826   -          graftM_269NosZ_deduplicated_aligned -            3.9e-17   67.6   0.1   4.7e-17   67.3   0.1   1.0   1   0   0   1   1   1   1 -
CAN_4_bin.62::contig_20278_pilon_12    -          graftM_269NosZ_deduplicated_aligned -            5.2e-17   67.2   0.0   5.9e-17   67.0   0.0   1.0   1   0   0   1   1   1   1 -
CAN_4_bin.11::contig_283_pilon_3197    -          graftM_269NosZ_deduplicated_aligned -            7.3e-17   66.7   0.0   9.4e-17   66.3   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.481::contig_12275_pilon_166  -          graftM_269NosZ_deduplicated_aligned -            8.8e-17   66.4   0.1   1.1e-16   66.1   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.181::contig_53337_pilon_14   -          graftM_269NosZ_deduplicated_aligned -            1.1e-16   66.1   0.0   1.4e-16   65.7   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.543::contig_11244_pilon_2498 -          graftM_269NosZ_deduplicated_aligned -            2.3e-16   65.0   0.0   2.9e-16   64.7   0.0   1.0   1   0   0   1   1   1   1 -
CAN_5_bin.9::contig_6382_pilon_7       -          graftM_269NosZ_deduplicated_aligned -            2.8e-16   64.8   0.0   3.5e-16   64.5   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.260::contig_20316_pilon_652  -          graftM_269NosZ_deduplicated_aligned -            3.7e-16   64.3   0.0   4.6e-16   64.1   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.543::contig_11244_pilon_3241 -          graftM_269NosZ_deduplicated_aligned -            1.8e-15   62.1   0.0   2.3e-15   61.7   0.0   1.0   1   0   0   1   1   1   1 -
coasm_bin.325::contig_12578_pilon_229  -          graftM_269NosZ_deduplicated_aligned -            2.8e-15   61.5  16.2   5.7e-08   37.3   0.1   5.8   5   1   1   6   6   5   3 -
coasm_bin.47::contig_11401_pilon_124   -          graftM_269NosZ_deduplicated_aligned -            3.4e-15   61.2   0.1   4.1e-15   60.9   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.22::contig_50426_pilon_2     -          graftM_269NosZ_deduplicated_aligned -            4.8e-15   60.7   0.0   6.5e-15   60.2   0.0   1.0   1   0   0   1   1   1   1 -
CAN_4_bin.11::contig_283_pilon_3170    -          graftM_269NosZ_deduplicated_aligned -            9.1e-15   59.8   5.5   1.3e-08   39.4   0.4   3.1   1   1   1   3   3   3   2 -
CAN_4_bin.107::contig_7300_pilon_1     -          graftM_269NosZ_deduplicated_aligned -            2.9e-14   58.1   0.1   3.4e-14   57.9   0.1   1.0   1   0   0   1   1   1   1 -
CAN_4_bin.107::contig_5549_pilon_17    -          graftM_269NosZ_deduplicated_aligned -            5.1e-14   57.3   0.1   6.1e-14   57.0   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.426::contig_49052_pilon_123  -          graftM_269NosZ_deduplicated_aligned -            5.1e-14   57.3   0.1   6.1e-14   57.0   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.51::contig_26936_pilon_32    -          graftM_269NosZ_deduplicated_aligned -            6.1e-14   57.0   3.9   0.00016   25.9   0.1   4.4   2   1   1   4   4   4   3 -
coasm_bin.315::contig_35537_pilon_10   -          graftM_269NosZ_deduplicated_aligned -            7.3e-14   56.8   0.1   8.7e-14   56.5   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.22::contig_61755_pilon_45    -          graftM_269NosZ_deduplicated_aligned -            7.4e-14   56.8   0.1   8.9e-14   56.5   0.1   1.0   1   0   0   1   1   1   1 -
coasm_bin.188::contig_17623_pilon_172  -          graftM_269NosZ_deduplicated_aligned -              8e-14   56.6   5.8     4e-06   31.2   0.5   4.1   1   1   3   5   5   5   3 -
coasm_bin.181::contig_14660_pilon_188  -          graftM_269NosZ_deduplicated_aligned -            2.3e-13   55.1   0.1   2.8e-13   54.8   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.260::contig_20316_pilon_654  -          graftM_269NosZ_deduplicated_aligned -            2.9e-13   54.8   0.0   3.8e-13   54.4   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.222::contig_22655_pilon_270  -          graftM_269NosZ_deduplicated_aligned -            1.9e-12   52.1   0.1     0.003   21.7   0.0   3.8   1   1   3   4   4   4   2 -
coasm_bin.249::contig_10326_pilon_132  -          graftM_269NosZ_deduplicated_aligned -            1.9e-12   52.1   0.2   2.1e-12   51.9   0.2   1.0   1   0   0   1   1   1   1 -
coasm_bin.256::contig_61326_pilon_18   -          graftM_269NosZ_deduplicated_aligned -              4e-12   51.0   0.2     0.024   18.7   0.0   4.5   1   1   3   4   4   4   3 -
coasm_bin.156::contig_12303_pilon_1005 -          graftM_269NosZ_deduplicated_aligned -            4.3e-12   50.9   8.4     0.003   21.7   0.3   4.6   2   2   2   4   4   4   3 -
coasm_bin.543::contig_11244_pilon_2559 -          graftM_269NosZ_deduplicated_aligned -              5e-12   50.7   6.2   2.2e-08   38.7   1.2   3.3   1   1   2   3   3   3   2 -
CAN_4_bin.70::contig_8184_pilon_36     -          graftM_269NosZ_deduplicated_aligned -            5.1e-12   50.7   0.4   6.3e-12   50.4   0.4   1.0   1   0   0   1   1   1   1 -
coasm_bin.399::contig_13235_pilon_7    -          graftM_269NosZ_deduplicated_aligned -            5.6e-12   50.6   0.3     0.014   19.6   0.0   4.0   2   1   2   4   4   4   3 -
CAN_4_bin.107::contig_15383_pilon_40   -          graftM_269NosZ_deduplicated_aligned -            1.2e-11   49.4   1.6   1.2e-11   49.4   1.6   1.0   1   0   0   1   1   1   1 -
coasm_bin.280::contig_18138_pilon_55   -          graftM_269NosZ_deduplicated_aligned -            1.3e-11   49.3   1.7   0.00025   25.3   0.1   2.8   3   0   0   3   3   3   2 -
coasm_bin.313::contig_9789_pilon_151   -          graftM_269NosZ_deduplicated_aligned -            1.5e-11   49.2   0.2   1.8e-11   48.9   0.2   1.1   1   0   0   1   1   1   1 -
coasm_bin.260::contig_6013_pilon_471   -          graftM_269NosZ_deduplicated_aligned -            1.6e-11   49.0   0.1     2e-11   48.7   0.1   1.1   1   0   0   1   1   1   1 -
CAN_5_bin.62::contig_18469_pilon_2     -          graftM_269NosZ_deduplicated_aligned -              3e-11   48.2   0.1   3.6e-11   47.9   0.1   1.1   1   0   0   1   1   1   1 -
coasm_bin.563::contig_26482_pilon_149  -          graftM_269NosZ_deduplicated_aligned -              5e-11   47.4   2.8    0.0071   20.5   0.4   4.6   1   1   4   5   5   5   3 -
CAN_4_bin.11::contig_283_pilon_1107    -          graftM_269NosZ_deduplicated_aligned -              5e-11   47.4   0.0   5.9e-11   47.2   0.0   1.1   1   0   0   1   1   1   1 -
coasm_bin.313::contig_32202_pilon_45   -          graftM_269NosZ_deduplicated_aligned -            5.8e-11   47.2   0.0   8.2e-11   46.7   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /scratch1/afreiburger/emilykin/EmilyKin/clade_classify/out/He_269NosZ.hmm
# Target file:     /scratch1/afreiburger/emilykin/EmilyKin/clade_classify/out/all_bins_orf.faa
# Option settings: /scratch1/afreiburger/emilykin/processed/.snakemake_envs/8c703f8abdc13cdc1ef374a2bcf37f14_/bin/hmmsearch --tblout /scratch1/afreiburger/emilykin/EmilyKin/clade_classify/out/partB_hmmsearch.tblout --noali -E 1e-10 --cpu 16 /scratch1/afreiburger/emilykin/EmilyKin/clade_classify/out/He_269NosZ.hmm /scratch1/afreiburger/emilykin/EmilyKin/clade_classify/out/all_bins_orf.faa 
# Current dir:     /scratch1/afreiburger/emilykin/EmilyKin
# Date:            Wed Jun 17 15:08:00 2026
# [ok]
