CAN_1_bin_98::contig_1207_pilon	2436672	2437140	CAN_1_bin.98|KLJHLB_02899	K02568	CAN_1_bin.98
CAN_1_bin_98::contig_1207_pilon	2439141	2441667	CAN_1_bin.98|KLJHLB_02902	K02567	CAN_1_bin.98
CAN_2_bin_125::contig_18767_pilon	1659	2214	CAN_2_bin.125|JODJNM_00633	K02568	CAN_2_bin.125
CAN_2_bin_125::contig_18767_pilon	2177	4718	CAN_2_bin.125|JODJNM_00634	K02567	CAN_2_bin.125
CAN_2_bin_6::contig_4248_pilon	694194	696750	CAN_2_bin.6|HMFKDB_00707	K02567	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	698623	699085	CAN_2_bin.6|HMFKDB_00710	K02568	CAN_2_bin.6
CAN_3_bin_203::contig_30743_pilon	39317	41807	CAN_3_bin.203|NGIEFB_01348	K02567	CAN_3_bin.203
CAN_3_bin_203::contig_30743_pilon	43803	44241	CAN_3_bin.203|NGIEFB_01351	K02568	CAN_3_bin.203
CAN_5_bin_106::contig_197_pilon	32124	35625	CAN_5_bin.106|LLKMPD_00053	K00370	CAN_5_bin.106
CAN_5_bin_106::contig_197_pilon	35887	37441	CAN_5_bin.106|LLKMPD_00055	K00371	CAN_5_bin.106
CAN_5_bin_40::contig_2512_pilon	45987	46713	CAN_5_bin.40|GNOLDL_00945	K00374	CAN_5_bin.40
CAN_5_bin_40::contig_2512_pilon	47411	48935	CAN_5_bin.40|GNOLDL_00947	K00371	CAN_5_bin.40
CAN_5_bin_40::contig_2512_pilon	48959	52751	CAN_5_bin.40|GNOLDL_00948	K00370	CAN_5_bin.40
CAN_5_bin_70::contig_3740_pilon	544443	544890	CAN_5_bin.70|MDDBPK_01030	K02568	CAN_5_bin.70
CAN_5_bin_70::contig_3740_pilon	544956	547470	CAN_5_bin.70|MDDBPK_01031	K02567	CAN_5_bin.70
coasm_bin_185::contig_3003_pilon	164338	166864	coasm_bin.185|FDDLBN_02790	K02567	coasm_bin.185
coasm_bin_185::contig_3003_pilon	168862	169330	coasm_bin.185|FDDLBN_02793	K02568	coasm_bin.185
coasm_bin_55::contig_60669_pilon	330801	334566	coasm_bin.55|FCMEHI_03857	K00370	coasm_bin.55
coasm_bin_55::contig_60669_pilon	334567	336121	coasm_bin.55|FCMEHI_03858	K00371	coasm_bin.55
coasm_bin_55::contig_60669_pilon	336963	337674	coasm_bin.55|FCMEHI_03861	K00374	coasm_bin.55
