prefixed_contig	start	end	gene_id	ko	mag
CAN_1_bin_210::contig_754_pilon	166046	167558	CAN_1_bin.210|AFNKDI_01082	K00368	CAN_1_bin.210
CAN_1_bin_210::contig_754_pilon	169977	172275	CAN_1_bin.210|AFNKDI_01086	K04561	CAN_1_bin.210
CAN_1_bin_77::contig_25145_pilon	312081	314388	CAN_1_bin.77|DLHCAE_04463	K04561	CAN_1_bin.77
CAN_1_bin_77::contig_25145_pilon	605600	607469	CAN_1_bin.77|DLHCAE_04715	K00376	CAN_1_bin.77
CAN_1_bin_98::contig_1207_pilon	2436672	2437140	CAN_1_bin.98|KLJHLB_02899	K02568	CAN_1_bin.98
CAN_1_bin_98::contig_1207_pilon	2439141	2441667	CAN_1_bin.98|KLJHLB_02902	K02567	CAN_1_bin.98
CAN_1_bin_98::contig_1207_pilon	2643320	2645618	CAN_1_bin.98|KLJHLB_03109	K00376	CAN_1_bin.98
CAN_1_bin_98::contig_1207_pilon	3179102	3180845	CAN_1_bin.98|KLJHLB_03506	K15864	CAN_1_bin.98
CAN_1_bin_98::contig_1207_pilon	3470192	3471869	CAN_1_bin.98|KLJHLB_03740	K15864	CAN_1_bin.98
CAN_1_bin_98::contig_1410_pilon	32740	35170	CAN_1_bin.98|KLJHLB_00484	K00362	CAN_1_bin.98
CAN_2_bin_125::contig_18767_pilon	1659	2214	CAN_2_bin.125|JODJNM_00633	K02568	CAN_2_bin.125
CAN_2_bin_125::contig_18767_pilon	2177	4718	CAN_2_bin.125|JODJNM_00634	K02567	CAN_2_bin.125
CAN_2_bin_125::contig_18767_pilon	10154	12428	CAN_2_bin.125|JODJNM_00643	K04561	CAN_2_bin.125
CAN_2_bin_125::contig_18767_pilon	21170	22229	CAN_2_bin.125|JODJNM_00656	K00368	CAN_2_bin.125
CAN_2_bin_159::contig_10545_pilon	494763	496842	CAN_2_bin.159|GCMKLC_02506	K15864	CAN_2_bin.159
CAN_2_bin_159::contig_7614_pilon	189271	191569	CAN_2_bin.159|GCMKLC_00176	K04561	CAN_2_bin.159
CAN_2_bin_6::contig_4248_pilon	694194	696750	CAN_2_bin.6|HMFKDB_00707	K02567	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	698623	699085	CAN_2_bin.6|HMFKDB_00710	K02568	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	709023	711315	CAN_2_bin.6|HMFKDB_00723	K00376	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	1234916	1237349	CAN_2_bin.6|HMFKDB_01238	K00362	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	1359754	1361476	CAN_2_bin.6|HMFKDB_01352	K15864	CAN_2_bin.6
CAN_2_bin_6::contig_4248_pilon	1365690	1367418	CAN_2_bin.6|HMFKDB_01357	K15864	CAN_2_bin.6
CAN_3_bin_203::contig_30517_pilon	379694	382145	CAN_3_bin.203|NGIEFB_01242	K00362	CAN_3_bin.203
CAN_3_bin_203::contig_30743_pilon	39317	41807	CAN_3_bin.203|NGIEFB_01348	K02567	CAN_3_bin.203
CAN_3_bin_203::contig_30743_pilon	43803	44241	CAN_3_bin.203|NGIEFB_01351	K02568	CAN_3_bin.203
CAN_3_bin_203::contig_7512_pilon	175558	177844	CAN_3_bin.203|NGIEFB_03466	K00376	CAN_3_bin.203
CAN_3_bin_203::contig_9691_pilon	52081	53725	CAN_3_bin.203|NGIEFB_03244	K15864	CAN_3_bin.203
CAN_3_bin_203::contig_9691_pilon	70197	71541	CAN_3_bin.203|NGIEFB_03264	K04561	CAN_3_bin.203
CAN_3_bin_203::contig_9691_pilon	71583	72036	CAN_3_bin.203|NGIEFB_03265	K02305	CAN_3_bin.203
CAN_3_bin_221::contig_3232_pilon	2401783	2402140	CAN_3_bin.221|ECOIAL_02243	K00363	CAN_3_bin.221
CAN_3_bin_221::contig_3232_pilon	3476108	3478136	CAN_3_bin.221|ECOIAL_03204	K00376	CAN_3_bin.221
CAN_4_bin_116::contig_1179_pilon	1592701	1595134	CAN_4_bin.116|FBIBBG_01552	K00362	CAN_4_bin.116
CAN_5_bin_106::contig_197_pilon	32124	35625	CAN_5_bin.106|LLKMPD_00053	K00370	CAN_5_bin.106
CAN_5_bin_106::contig_197_pilon	35887	37441	CAN_5_bin.106|LLKMPD_00055	K00371	CAN_5_bin.106
CAN_5_bin_106::contig_3735_pilon	22423	24856	CAN_5_bin.106|LLKMPD_02409	K00362	CAN_5_bin.106
CAN_5_bin_106::contig_3892_pilon	4708	6118	CAN_5_bin.106|LLKMPD_01358	K04561	CAN_5_bin.106
CAN_5_bin_106::contig_3892_pilon	6154	6580	CAN_5_bin.106|LLKMPD_01359	K02305	CAN_5_bin.106
CAN_5_bin_112::contig_1439_pilon	1178614	1180618	CAN_5_bin.112|DCCNNJ_01028	K00376	CAN_5_bin.112
CAN_5_bin_147::contig_1541_pilon	2920714	2922703	CAN_5_bin.147|CIIJDE_02562	K00376	CAN_5_bin.147
CAN_5_bin_177::contig_4770_pilon	2996099	2998181	CAN_5_bin.177|NCFJNK_02636	K15864	CAN_5_bin.177
CAN_5_bin_177::contig_4770_pilon	3261134	3263390	CAN_5_bin.177|NCFJNK_02872	K04561	CAN_5_bin.177
CAN_5_bin_40::contig_15328_pilon	31467	33399	CAN_5_bin.40|GNOLDL_01230	K00376	CAN_5_bin.40
CAN_5_bin_40::contig_1840_pilon	17487	19794	CAN_5_bin.40|GNOLDL_03155	K04561	CAN_5_bin.40
CAN_5_bin_40::contig_19531_pilon	15483	17931	CAN_5_bin.40|GNOLDL_00453	K00362	CAN_5_bin.40
CAN_5_bin_40::contig_19531_pilon	44206	45928	CAN_5_bin.40|GNOLDL_00476	K15864	CAN_5_bin.40
CAN_5_bin_40::contig_2512_pilon	45987	46713	CAN_5_bin.40|GNOLDL_00945	K00374	CAN_5_bin.40
CAN_5_bin_40::contig_2512_pilon	47411	48935	CAN_5_bin.40|GNOLDL_00947	K00371	CAN_5_bin.40
CAN_5_bin_40::contig_2512_pilon	48959	52751	CAN_5_bin.40|GNOLDL_00948	K00370	CAN_5_bin.40
CAN_5_bin_40::contig_5872_pilon	3466	3892	CAN_5_bin.40|GNOLDL_01087	K02305	CAN_5_bin.40
CAN_5_bin_40::contig_5872_pilon	3939	5370	CAN_5_bin.40|GNOLDL_01088	K04561	CAN_5_bin.40
CAN_5_bin_70::contig_3740_pilon	373259	375704	CAN_5_bin.70|MDDBPK_00872	K00362	CAN_5_bin.70
CAN_5_bin_70::contig_3740_pilon	544443	544890	CAN_5_bin.70|MDDBPK_01030	K02568	CAN_5_bin.70
CAN_5_bin_70::contig_3740_pilon	544956	547470	CAN_5_bin.70|MDDBPK_01031	K02567	CAN_5_bin.70
CAN_5_bin_70::contig_4019_pilon	52517	54248	CAN_5_bin.70|MDDBPK_01662	K15864	CAN_5_bin.70
CAN_5_bin_70::contig_4019_pilon	62655	64941	CAN_5_bin.70|MDDBPK_01672	K00376	CAN_5_bin.70
CAN_5_bin_70::contig_6465_pilon	54641	56327	CAN_5_bin.70|MDDBPK_01113	K15864	CAN_5_bin.70
coasm_bin_185::contig_2971_pilon	23110	25408	coasm_bin.185|FDDLBN_03425	K00376	coasm_bin.185
coasm_bin_185::contig_2971_pilon	235847	237518	coasm_bin.185|FDDLBN_03626	K15864	coasm_bin.185
coasm_bin_185::contig_2986_pilon	221653	223942	coasm_bin.185|FDDLBN_01187	K04561	coasm_bin.185
coasm_bin_185::contig_3003_pilon	164338	166864	coasm_bin.185|FDDLBN_02790	K02567	coasm_bin.185
coasm_bin_185::contig_3003_pilon	168862	169330	coasm_bin.185|FDDLBN_02793	K02568	coasm_bin.185
coasm_bin_185::contig_3206_pilon	25009	26749	coasm_bin.185|FDDLBN_02285	K15864	coasm_bin.185
coasm_bin_185::contig_5770_pilon	16292	18722	coasm_bin.185|FDDLBN_02377	K00362	coasm_bin.185
coasm_bin_260::contig_9348_pilon	545332	547309	coasm_bin.260|FLKOMO_04520	K00376	coasm_bin.260
coasm_bin_481::contig_7991_pilon	191060	193094	coasm_bin.481|EGDGHF_00332	K00376	coasm_bin.481
coasm_bin_55::contig_60669_pilon	196053	197793	coasm_bin.55|FCMEHI_03752	K15864	coasm_bin.55
coasm_bin_55::contig_60669_pilon	241345	241771	coasm_bin.55|FCMEHI_03794	K02305	coasm_bin.55
coasm_bin_55::contig_60669_pilon	241802	243215	coasm_bin.55|FCMEHI_03795	K04561	coasm_bin.55
coasm_bin_55::contig_60669_pilon	252165	254097	coasm_bin.55|FCMEHI_03805	K00376	coasm_bin.55
coasm_bin_55::contig_60669_pilon	330801	334566	coasm_bin.55|FCMEHI_03857	K00370	coasm_bin.55
coasm_bin_55::contig_60669_pilon	334567	336121	coasm_bin.55|FCMEHI_03858	K00371	coasm_bin.55
coasm_bin_55::contig_60669_pilon	336963	337674	coasm_bin.55|FCMEHI_03861	K00374	coasm_bin.55
coasm_bin_55::contig_9218_pilon	1656617	1659050	coasm_bin.55|FCMEHI_01895	K00362	coasm_bin.55
